# Azure subscription vars
subscription_id = "939bb7d7-6909-4049-929c-1df590b9f273"
client_id = "0c58b72e-b943-4b47-96ed-7bb5a966fb00"
client_secret = "~zvj-0p_4N83BWEsz.Lg0YW~iZM0VRP9~0"
tenant_id = "e9f4b799-4c58-4783-92c3-75ff1e37dd9c"

#subscription_id = {}
#client_id = {}
#client_secret = {}
#tenant_id = {}

# Resource Group/Location
location = "westeurope"
resource_group = "Quality_Project"
application_type = "qualityproject"

# Network
virtual_network_name = "finalproject"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

# Virtual Machine
vm_admin_username = "Terraform" 
