# Azure subscription vars
subscription_id = "939bb7d7-6909-4049-929c-1df590b9f273"
client_id = "1c4ac71a-3edf-4377-9f56-2f631c408623"
client_secret = "3JRxYwyqIB_V-6R8yl5zaB77cVCIDVR-px"
tenant_id = "e9f4b799-4c58-4783-92c3-75ff1e37dd9c"

#subscription_id = {}
#client_id = {}
#client_secret = {}
#tenant_id = {}

# Resource Group/Location
location = "westeurope"
resource_group = "Quality_Project"
application_type = "qualityproject"

# Network
virtual_network_name = "finalproject"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

# Virtual Machine
vm_admin_username = "ashraf_i" 
